    
                ***************************************
                *   Test GET http://localhost:8080/   *
                ***************************************
                
GET / HTTP/1.1                                      HTTP/1.1 200 OK                                     
Host: localhost:8080                                Content-Type: text/html                             
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="index.html"  
Accept-Encodig: gzip                                Content-Length: 1048                                
                                                                                                         
                                                    <!DOCTYPE html>                                     
                                                    <html>                                                  
                                                    ...                                                         
                                                    </html>                                                                     
                                                                       
                *********************************************************                                                             
                *   Test POST http://localhost:8080/ with a size of 0   *    
                *********************************************************

POST / HTTP/1.1                                     HTTP/1.1 405 Method Not Allowed                                                                         
Host: localhost:8080                                Content-Type: text/html                                                                                            
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="index.html"                                                                                                      
Transfer-Encoding: chunked                          Content-Length: 1101                                                                                                  
Content-Type: test/file                                                                      
Accept-Encoding: gzip                               <!DOCTYPE html>
                                                    <html>
0                                                   ...
                                                    </html>                                                      
                                                                      
                ****************************************                                                                      
                *   Test HEAD http://localhost:8080/   *               
                ****************************************

HEAD / HTTP/1.1                                     HTTP/1.1 405 Method Not Allowed
Host: localhost:8080                                Content-Type: text/html
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="index.html"
                                                    Content-Length: 0
                                                              
                                                                 
                ************************************************                                                                                                                                               
                *   Test GET http://localhost:8080/directory   *    
                ************************************************ 

GET /directory HTTP/1.1                             HTTP/1.1 200 OK
Host: localhost:8080                                Content-Type: text/plain
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="youpi.bad_extension"
Accept-Encoding: gzip                               Content-Length: 19             
       
                                                    youpi.bad_extension
       
                ********************************************************************       
                *   Test GET http://localhost:8080/directory/youpi.bad_extension   *     
                ********************************************************************

GET /directory/youpi.bad_extension HTTP/1.1         HTTP/1.1 200 OK
Host: localhost:8080                                Content-Type: text/plain
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="youpi.bad_extension
Accept-Encoding: gzip                               Content-Length: 19             
       
                                                    youpi.bad_extension

                **********************************************************     
                *   Test GET http://localhost:8080/directory/youpi.bla   *    
                **********************************************************

GET /directory/youpi.bla HTTP/1.1                   HTTP/1.1 200 OK
Host: localhost:8080                                Content-Type: text/plain
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="youpi.bla"
Accept-Encoding: gzip                               Content-Length: 9

                                                    youpi.bla                                                                                                                            
                                                                                             
                *************************************************************************                               
                *   Test GET Expected 404 on http://localhost:8080/directory/oulalala   *
                *************************************************************************

GET /directory/oulalala HTTP/1.1                    HTTP/1.1 404 Not Found
Host: localhost:8080                                Content-Type: text/plain
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="oulalal"
Accept-Encoding: gzip                               Content-Length: 1289

                                                    <!DOCTYPE html>
                                                    <html>
                                                    ...
                                                    </html>

                ****************************************************
                *   Test GET http://localhost:8080/directory/nop   *
                ****************************************************

GET /directory/nop HTTP/1.1                         Requesting ressource at path : ./data/YoupiBanane/nop/youpi.bad_extension
Host: localhost:8080                                HTTP/1.1 200 OK
User-Agent: Go-http-client/1.1                      Content-Type: text/plain
Accept-Encoding: gzip                               Content-Disposition: inline; filename="youpi.bad_extension"
                                                    Content-Length: 25

                                                    nop > youpi.bad_extension

                *****************************************************
                *   Test GET http://localhost:8080/directory/nop/   *
                *****************************************************

GET /directory/nop/ HTTP/1.1                        Requesting ressource at path : ./data/YoupiBanane/nop/youpi.bad_extension
Host: localhost:8080                                HTTP/1.1 200 OK
User-Agent: Go-http-client/1.1                      Content-Type: text/plain
Accept-Encoding: gzip                               Content-Disposition: inline; filename="youpi.bad_extension"
                                                    Content-Length: 25

                                                    nop > youpi.bad_extension

                ****************************************************************
                *   Test GET http://localhost:8080/directory/nop/other.pouic   *
                ****************************************************************

GET /directory/nop/other.pouic HTTP/1.1             Requesting ressource at path : ./data/YoupiBanane/nop/other.pouicHTTP/1.1 200 OK
Host: localhost:8080                                Content-Type: text/plain
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="other.pouic"
Accept-Encoding: gzip                               Content-Length: 17

                                                    nop > other.pouic

                ********************************************************************************
                *   Test GET Expected 404 on http://localhost:8080/directory/nop/other.pouac   *
                ********************************************************************************

GET /directory/nop/other.pouac HTTP/1.1             HTTP/1.1 404 Not Found
Host: localhost:8080                                Content-Type: text/plain
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="other.pouac"
Accept-Encoding: gzip                               Content-Length: 1289

                                                    <!DOCTYPE html>
                                                    <html>
                                                    ...
                                                    </html>

                *********************************************************************
                *   Test GET Expected 404 on http://localhost:8080/directory/Yeah   *
                *********************************************************************

GET /directory/Yeah HTTP/1.1                        HTTP/1.1 404 Not Found
Host: localhost:8080                                Content-Type: text/html
User-Agent: Go-http-client/1.1                      Content-Disposition: inline; filename="Yeah"
Accept-Encoding: gzip                               Content-Length: 1289

                                                    <!DOCTYPE html>
                                                    <html>
                                                    ...
                                                    </html>

                *****************************************************************************
                *   Test GET http://localhost:8080/directory/Yeah/not_happy.bad_extension   *
                *****************************************************************************

GET /directory/Yeah/not_happy.bad_extension HTTP/1.1    HTTP/1.1 200 OK
Host: localhost:8080                                    Content-Type: text/plain
User-Agent: Go-http-client/1.1                          Content-Disposition: inline; filename="not_happy.bad_extension"
Accept-Encoding: gzip                                   Content-Length: 30
                                                        
                                                        Yeah > not_happy.bad_extension

                *******************************************************************************************
                *   Test Put http://localhost:8080/put_test/file_should_exist_after with a size of 1000   *
                *******************************************************************************************

PUT /put_test/file_should_exist_after HTTP/1.1          HTTP/1.1 201 Created
Host: localhost:8080                                    Content-Type: text/plain
User-Agent: Go-http-client/1.1                          Content-Disposition: inline; filename="file_should_exist_after"
Transfer-Encoding: chunked                              Content-Length: 0
Accept-Encoding: gzip

3e8
eee...
0

                ***********************************************************************************************
                *   Test Put http://localhost:8080/put_test/file_should_exist_after with a size of 10000000   *
                ***********************************************************************************************

PUT /put_test/file_should_exist_after HTTP/1.1          HTTP/1.1 201 Created
Host: localhost:8080                                    Content-Type: text/plain
User-Agent: Go-http-client/1.1                          Content-Disposition: inline; filename="file_should_exist_after"
Transfer-Encoding: chunked                              Content-Length: 0
Accept-Encoding: gzip

8000
zzz...
8000
zzz...
0

                ************************************************************************************
                *   Test POST http://localhost:8080/directory/youpi.bla with a size of 100000000   *
                ************************************************************************************

POST /directory/youpi.bla HTTP/1.1
Host: localhost:8080
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip
