<!DOCTYPE html>
<html>
    <head>
        <title>501 - Method Not Implemented</title>
        <style type=text/css>
            h1{
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 64px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            h2{
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 32px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            p {    
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 20px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
        </style>
    </head>

    <body>
        <main>
            <center>
                <br /><br /><br /><br /><br /><br/>
                    <h2>webserv</h2>
                    <h1>501 - Method Not Implemented!</h1>
                    <p>Oops! Something went wrong :(<br />
                        Sorry, webserv does not handle this method yet.<br /><br /><br /></p>
                <br /><br /><br /><br />
            </center>
        </main>
    </body>
</html>
