<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8" />
        <style type=text/css>
            h1{
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 64px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            h2{
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 32px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            p {    
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 20px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            body{
                background-image: url("logo.png")
            }
        </style>
    </head>
    <body>
        <main>
            <center>
        <h1>WebServ</h1>
        
        <p>
            Default welcome page ;)
        </p>
            </center>
        </main>
    </body>
</html>