#file extension must be .conf

#global config
client_max_body_size=2097152;

#virtual server config
server{ 
    listen=8080;
    host=127.0.0.1;

    root=/data/default;
    index=index.html;

	methods=GET;
    client_max_body_size=100;

	location=/put_test{
        root=/data/put_test;
	    methods=POST;
	}

    location=/cgi_tester{
        cgi_root=;
	    cgi_methods=POST;
        cgi_path=/usr/bin/python3;
        cgi_pgname=ubuntu_cgi_tester;
    }

	location=/directory{
        root=/data/YoupiBanane;
	    methods=GET;
        index=youpi.bad_extension;
	}
}
