#file extension must be .conf

# Setup the configuration file as follow:
# / must answer to GET request ONLY
# /put_test/* must answer to PUT request and save files to a directory of your choice
# any file with .bla as extension must answer to POST request by calling the cgi_test executable
# /post_body must answer anything to POST request with a maxBody of 100
# /directory/ must
    # answer to GET request 
    # and the root of it would be the repository YoupiBanane 
    # and if no file are requested, it should search for youpi.bad_extension files

#global config
client_max_body_size=1000;

#virtual server config
server{ 
    listen=8080;
    host=127.0.0.1;

    root=/data/default;
    index=index.html;

	methods=GET;
    client_max_body_size=100;

	location=/put_test{
        root=/data/put_test;
	    methods=POST;
	}

    #location=/cgi_tester{
    #    cgi_root=;
	#    cgi_methods=POST;
    #    cgi_path=/usr/bin/python3;
    #    cgi_pgname=ubuntu_cgi_tester;
    #}

	location=/directory{
        root=/data/YoupiBanane;
	    methods=GET;
        index=youpi.bad_extension;
	}
}
