#file extension must be .conf

#global config
client_max_body_size=2097152; #no space between key and value, one conf per line

#virtual server config
server{  #no space between keyword and brace
    listen=8080;
    server_name=www.default.com;
    index=index.html;
    root=/default/;  

    error_page:404=/404.html;
    error_page:500=/500.html;
}
