#file extension must be .conf

#global config
client_max_body_size=2097152;

#virtual server config
server{ 
    listen=8080;
    host=127.0.0.1;
    server_name=www.default.com;

    root=/default;  
    index=index.html;

	methods=GET,POST,DELETE;
    client_max_body_size=512000;

	location=/kapouet{
        root=/pouic;
	    methods=GET;
    	index=custom.html;
		autoindex=on; # on | off
        client_max_body_size=10240;
	}

	location=/pouetka{
		return=https://www.google.com;
	}

    location=/myCGIscript{
        cgi_root=./cgi-bin;
	    cgi_methods=GET,POST;
        cgi_path=/bin/bash;
        cgi_pgname=myCGIscript.sh;
        cgi_error_page:400=/cgi_400.html;
    }
}
