#file extension must be .conf

#global config
client_max_body_size=2097152;

#virtual server config
server{ 
    listen=8080;
    host=127.0.0.1;
    server_name=www.default.com;

    root=;
    index=index.html;
	autoindex=on; # on | off

	methods=GET,POST,DELETE;
    client_max_body_size=512000;

	location=/kapouet{
        root=/data/default/pouic;
	    methods=GET;
    	index=custom.html;
		autoindex=on; # on | off
        client_max_body_size=10240;
	}

	location=/pouetka{
		return=https://www.google.com;
	}

    location=/myCGIscript{
        root=;
	    cgi_methods=GET,POST;
        cgi_path=/usr/bin/python3;
        cgi_pgname=myCGIscript.sh;
        cgi_error_page:400=/cgi_400.html;
    }
}
