#file extension must be .conf

#global config
client_max_body_size=10000;

#virtual server config
server{ 
    listen=8080;
    server_name=www.default.com;

    root=/data/default;
    index=index.html;

	methods=GET,POST;
    client_max_body_size=10000;

    error_page:404=/custom/404.html;
    error_page:500=/custom/500.html;

	location=/kapouet{
        root=/data/default/pouic;
	    methods=GET;
    	index=custom.html;
	}

	location=/listing{
        root=/data/default/noIndexFolder;
	    methods=GET;
		autoindex=on; # on | off
	}

	location=/pouetka{
		return=https://42.fr/;
	}

    location=cgiPython{
        extension=py;
	    methods=GET,POST;
        cgi_path=/usr/bin/python3;
    }

    location=cgiPHP{
        extension=php;
	    methods=GET,POST;
        cgi_path=/usr/bin/php-cgi;
    }

    location=cgiBla{
        extension=bla;
	    methods=POST;
        cgi_path=ubuntu_cgi_tester;
    }
}
