#file extension must be .conf

#global config
client_max_body_size=2097152;

#virtual server config
server{ 
    listen=8080;
    host=127.0.0.1;
    server_name=www.default.com;

    root=/data/default;
    index=index.html;

	methods=GET;
    client_max_body_size=512000;

    error_page:404=/data/default/custom/404.html;
    error_page:500=/data/default/custom/500.html;

	location=/kapouet{
        root=/data/default/pouic;
	    methods=GET;
    	index=custom.html;
		autoindex=on; # on | off
        client_max_body_size=10240;
        # error_page:404=/data/default/pouic/custom_404.html;
        # error_page:500=/data/default/pouic/custom_500.html;
	}

	location=/pouetka{
		return=https://www.google.com;
	}

    location=cgiPython{
        extension=py;
	    methods=GET,POST;
        cgi_path=/usr/bin/python3;
    }

    location=cgiBla{
        extension=bla;
	    methods=POST;
        cgi_path=ubuntu_cgi_tester;
    }
}
