client_max_body_size=2097152;

#comment;
server{
    listen=80;
    server_name=default.com,www.default.com;
    index=index.html;
    root=/default/;  

    error_page:404=/custom_404.html;
    error_page:500=/custom_500.html; # comment
}
