server{
    listen=8081;
    server_name=www.example.com;
    index=index.html;
    root=/data/example;
    methods=GET;
    client_max_body_size=10;
    
    error_page:404=/custom/404.html;
    error_page:500=/custom/500.html;
}

server{
    listen=8080;
    server_name=www.test.com;
    index=index.html;
    root=/data/test;
    methods=GET;
}

server{
    listen=8080;
    server_name=www.default.com;
    index=index.html;
    root=/data/default;
    methods=GET;
}

server{
    listen=8082;
    index=index.html;
    root=/data/default;
    methods=GET;
}

server{
    listen=8082;
    root=/data/default;
    methods=GET;
}
