client_max_body_size=2097152;

server{
    listen=8081;
    server_name=www.example.com;
    index=index.html;

    methods=GET,POST;

    error_page:404=/custom_404.html;
    error_page:500=/custom_500.html;
}

server{
    listen=8080;
    server_name=www.test.com;
    index=index.html;
    root=/data/default;
    methods=GET,POST;
}

server{
    listen=8080;
    server_name=www.default.com;
    index=index.html;
    root=/data/default;
    methods=GET,POST;
}
