client_max_body_size=2097152;

server{
    listen=80;
    server_name=www.example.com;
    index=index.html;
    root=/example;  

    error_page:404=/custom_404.html;
    error_page:500=/custom_500.html;
}

server{
    # listen=8080;
    server_name=www.test.com;
    index=index.html;
    root=/test;  
}
