<!DOCTYPE html>
<html>
    <head>
        <title>404 - Page not found</title>
        <style type=text/css>
            h1{
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 64px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            h2{
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 32px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
            p {    
                color: #D3D3D3;    
                font-weight: 900;   
                font-size: 20px;    
                font-family: Helvetica, Arial, sans-serif;   
            }
        </style>
    </head>

    <body>
        <main>
            <center>
                <br /><br /><br /><br /><br /><br/>
                    <h2>webserv</h2>
                    <h1>404 - Page not found!</h1>
                    <p>Oops! Possible causes of the problem:<br />
                        • The link is broken<br />
                        • This page never existed<br />
                        • This page has been removed<br /><br /><br /></p>
                <br /><br /><br /><br />
            </center>
        </main>
    </body>
</html>
